<h2 id="ENG"></h2>
<div class="course-content">
  <div class="dashboard">

    <div id="00.023" class="subject clearfix" include-html="./done/ENG-expandable-A1.1.html"></div>
    <div id="00.024" class="subject clearfix" include-html="./done/ENG-expandable-A1.2.html"></div>
    <div id="00.025" class="subject clearfix" include-html="./done/ENG-expandable-A2.1.html"></div>
    <div id="00.096" class="subject clearfix" include-html="./done/ENG-expandable-A2.2.html"></div>
    <div id="eng-b1.1" class="subject clearfix tbd" include-html="./done/ENG-expandable-B1.1.html"></div>
    <div id="eng-b1.2" class="subject clearfix tbd" include-html="./done/ENG-expandable-B1.2.html"></div>

    <div id="eng-b2.1" class="subject clearfix tbd">
      <div class="programming-language-subject-container">
        <img src="./img/uk.svg" alt="English" title="English" class="programming-language-subject" loading="lazy" width="16" height="16">
      </div>
      <h3>English B2.1</h3>
    </div>

    <div id="eng-b2.2" class="subject clearfix tbd">
      <div class="programming-language-subject-container">
        <img src="./img/uk.svg" alt="English" title="English" class="programming-language-subject" loading="lazy" width="16" height="16">
      </div>
      <h3>English B2.2</h3>
    </div>

  </div>
</div>
